SHELL=/bin/sh
GMX_LIB=/usr/local/grotis/include/
python_link=''
#NB: Filename of child (e.g. sIbarrier.cpp) should be the same as the child's name (i.e. sIbarrier)

scalemomenta:
	$(MAKE) classname="scalemomenta" create

sIbarrier: 
	$(MAKE) classname="sIbarrier" create

oneDirection: 
	$(MAKE) classname="oneDmovement" create

com_distance:
	$(MAKE) classname="com_distance" create

use_python_rx:
	$(MAKE) classname="use_python_rx" python_link="-L/usr/lib/python3.4m/config-3.4m-x86_64-linux-gnu -L/usr/lib -lpython3.4m -lpthread -ldl  -lutil -lm  -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions" create

create:
	g++ -fPIC -I $(GMX_LIB) -Wno-unused-result -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -DNDEBUG -g -fwrapv -O3 -Wall -I/usr/include/python3.4m -shared -D _CLASSNAME=$(classname) -D _HEADER="\"Children/$(classname).h\"" -O2 -g user_defined_tis_class.cpp Children/$(classname).cpp  -Wl -o user_defined_tis_class.so -L "/usr/local/grotis/lib/" -lgromacs


clean:
	rm -f *.so
